name "twitchapid"
description "A basic library for connecting to twitch chat and related api calls"
authors "Phillip Ledger <phillip@philderbast.com>"
copyright "Copyright © 2017"
license "BSD 2-clause"
version "0.0.1"

targetType "executable"
targetPath "build"
workingDirectory "data"

dependency "dyaml" version="~>0.6.3"
dependency "d2sqlite3" version="~>0.16.2"
subConfigurations "d2sqlite3" "all-included"

configuration "linux" {
  name "linux"
  platform "linux"
  targetType "executable"
  sourcePaths "linux/source"
  targetPath "build"
  targetName "dbot"
}